{
  "name": "srhinow/contao-rms-bundle",
  "description": "Release Managment System for Contao CMS",
  "keywords": ["contao", "bundle", "rms", "rms contao4", "freigabe", "revision", "release"],
  "type": "contao-bundle",
  "homepage": "https://gitlab.com/srhinow/contao-rms-bundle",
  "license": "LGPL-3.0-or-later",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "issues":"https://gitlab.com/srhinow/contao-rms-bundle/issues",
    "source":"https://gitlab.com/srhinow/contao-rms-bundle"
  },
  "require": {
    "php": ">=7.2",
    "contao/core-bundle": "^4.9",
    "friends-of-contao/contao-associategroups": "^1.3"
  },
  "autoload":{
    "classmap": [
      "contao-compat/DC_RmsTable.php"
    ],
    "psr-4": {
      "Srhinow\\ContaoRmsBundle\\": "src/"
    },
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Srhinow\\ContaoRmsBundle\\ContaoManager\\Plugin",
    "symfony": {
      "require": "^4.4"
    }
  }
}
