services:
  _defaults:
    public: false
    autowire: false
    autoconfigure: false

  srhinow.contao_rms_bundle.listener.dca.article:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\Article
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.calendar:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\Calendar
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.calendar_events:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\CalendarEvents
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.content:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\Content
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.faq:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\Faq
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.faq_category:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\FaqCategory
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.news:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\News
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.news_archive:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\NewsArchive
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.newsletter:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\Newsletter
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.newsletter_channel:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\NewsletterChannel
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.rms:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\Rms
    arguments:
      - "@contao.framework"
    public: true
    tags:
      - { name: 'contao.callback', table: 'tl_rms', target: 'config.onload', method: 'filterMemberEntries' }
      - { name: 'contao.callback', table: 'tl_rms', target: 'config.ondelete', method: 'setUnEditData' }

  srhinow.contao_rms_bundle.listener.dca.rms_log:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\RmsLog
    arguments:
      - "@contao.framework"
    public: true
    tags:
      - { name: 'contao.callback', table: 'tl_rms_log', target: 'config.onload', method: 'onLoadCallback' }

  srhinow.contao_rms_bundle.listener.dca.rms_settings:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\RmsSettings
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.dca.rms_defaults:
    class: Srhinow\ContaoRmsBundle\EventListener\Dca\RmsDefaults
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.hook.execute_post_actions:
    class: Srhinow\ContaoRmsBundle\EventListener\Hook\ExecutePostActionsListener
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.hook.get_content_element:
    class: Srhinow\ContaoRmsBundle\EventListener\Hook\GetContentElementListener
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.hook.load_data_container:
    class: Srhinow\ContaoRmsBundle\EventListener\Hook\LoadDataContainerListener
    arguments:
      - "@contao.framework"
    public: true

  srhinow.contao_rms_bundle.listener.hook.parse_template:
    class: Srhinow\ContaoRmsBundle\EventListener\Hook\ParseTemplateListener
    arguments:
      - "@contao.framework"
    public: true

  Srhinow\ContaoRmsBundle\EventListener\Hook\PostFieldSaveCallbackListener: ~

  srhinow.contao_rms_bundle.helper.rms_helper:
    class: Srhinow\ContaoRmsBundle\Helper\RmsHelper
    arguments:
      - "@contao.framework"
    public: true
